<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings">
	<dcsset:filter>
		<dcsset:viewMode>Normal</dcsset:viewMode>
		<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
	</dcsset:filter>
	<dcsset:order>
		<dcsset:viewMode>Normal</dcsset:viewMode>
		<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
	</dcsset:order>
	<dcsset:conditionalAppearance>
		<dcsset:item>
			<dcsset:selection/>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Тип</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ПоступлениеТоваровИУслуг</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#008000</dcscor:value>
				</dcscor:item>
			</dcsset:appearance>
		</dcsset:item>
		<dcsset:item>
			<dcsset:selection/>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Тип</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.РеализацияТоваровИУслуг</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#800080</dcscor:value>
				</dcscor:item>
			</dcsset:appearance>
		</dcsset:item>
		<dcsset:item>
			<dcsset:selection/>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Тип</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ЗаказПоставщику</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#ff0000</dcscor:value>
				</dcscor:item>
			</dcsset:appearance>
		</dcsset:item>
		<dcsset:viewMode>Normal</dcsset:viewMode>
		<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
	</dcsset:conditionalAppearance>
	<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
	<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
</Settings>
